SECRET_KEY=django-insecure--i@ks2fezzk*kxu*ipktlkdtp9t9r8^uth4mzdh=)q(2_(l8q9
DEBUG=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=ycl_db
DB_USER=ycl
DB_PASSWORD=ycl
YOUTUBE_API_KEY=AIzaSyAvcgisUDRBPaYO0olOEpHv_guKJWrZbXg